# catch-android-sdk

./: .gitignore  .pre-commit-hooks.yaml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
catch-android-sdk/: build.gradle
catch-android-sdk/src/main/: AndroidManifest.xml
catch-android-sdk/src/main/assets/: test.html
catch-android-sdk/src/main/kotlin/com/getcatch/android/: Catch.kt  CatchOptions.kt  Constants.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/activities/: TOFUActivity.kt  TOFUWebViewInterface.kt  WebViewActivity.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/cache/: CacheManager.kt  CacheManagerImpl.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/clients/: KtorClient.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/composable/: TOFUWidget.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/composables/: Callout.kt  CampaignLink.kt  CatchLogo.kt  ExpressCheckoutCallout.kt  MerchantRewardCard.kt  Payment.kt  PaymentMethod.kt  PurchaseConfirmation.kt  RewardCard.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/demo/: DemoData.kt  DemoManager.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/di/: sdkModule.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/domain/: DonationCampaign.kt  DonationRecipient.kt  EarnedReward.kt  Merchant.kt  MerchantAssetType.kt  PublicKey.kt  PublicUserData.kt  RewardCampaign.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/exceptions/: CatchException.kt  CatchNotInitializedException.kt  WebViewError.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/mappers/: MerchantMappers.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/models/: AvailableRewardDetail.kt  CalculateRewardsResult.kt  CalculatedAvailableRewardsBreakdown.kt  CalculatedReward.kt  CatchDeviceTokenPayload.kt  DonationCampaign.kt  DonationRecipient.kt  EarnedReward.kt  EarnedRewardRuleDetail.kt  EarnedRewardsSummary.kt  Item.kt  Merchant.kt  MerchantAssetType.kt  MerchantThemeConfig.kt  PublicKey.kt  PublicUserData.kt  RewardCampaign.kt  RewardType.kt  RewardsForConfirmedCheckout.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/network/: Environment.kt  NetworkResponse.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/repository/: MerchantRepository.kt  MerchantRepositoryImpl.kt  RewardsRepository.kt  RewardsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/serialization/: DateAsStringSerializer.kt  JsonSerializers.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/styling/: ActionButtonStyle.kt  ActionWidgetStyle.kt  BenefitTextStyle.kt  CatchStyleConfig.kt  InfoWidgetStyle.kt  StyleResolver.kt  TextStyle.kt  WidgetTextStyle.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/theming/: CatchColorThemes.kt  CatchShapes.kt  CatchTextStyles.kt  CatchTheme.kt  CatchTypography.kt  StandardThemeConfigs.kt  ThemeConfig.kt  ThemeVariantOption.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/ui/: ActionWidgetType.kt  BorderStyle.kt  CalloutBorderStyle.kt  CatchLogoSize.kt  HasBorderShape.kt  InfoWidgetType.kt  PaymentMethodVariant.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/util/: ModifierExtensions.kt  NumberExtensions.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/utils/: AnnotatedStringExtensions.kt  AttrValuesUtils.kt  BorderStyleExtensions.kt  CatchUrls.kt  ColorExtensions.kt  Constants.kt  CopyUtils.kt  DateExtensions.kt  KtorUtils.kt  ModifierExtensions.kt  NumberExtensions.kt  ParcelUtils.kt  PreviewData.kt  StringExtensions.kt  ThemeVariantExtensions.kt  UrlUtils.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/view/: ComposeBackedTOFUView.kt  TOFUView.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/viewmodels/: CampaignLinkUiState.kt  CampaignLinkViewModel.kt  EarnRedeemUiState.kt  EarnRedeemViewModel.kt  RewardsByOrderIdUiState.kt  RewardsByOrderIdViewModel.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/views/: CalloutView.kt
catch-android-sdk/src/main/kotlin/com/getcatch/android/web/: CatchSDKWebClient.kt  CatchWebViewInterface.kt  LocalStorageKeys.kt  (+3 more)
catch-android-sdk/src/main/res-public/drawable/: ic_catch_logo_dark.xml
catch-android-sdk/src/main/res/drawable/: ic_catch_logo_mono_dark.xml  ic_catch_logo_mono_white.xml  ic_catch_logo_white.xml  ic_close.xml  ic_donate.xml  ic_new_tab.xml
catch-android-sdk/src/main/res/font/: circular.xml
catch-android-sdk/src/main/res/layout/: tofu_view.xml
catch-android-sdk/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
catch-android-sdk/src/main/res/xml/: network_security_config.xml
catch-android-sdk/src/test/kotlin/android/util/: Log.kt
catch-android-sdk/src/test/kotlin/com/getcatch/android/: CatchTest.kt  Test.kt
catch-android-sdk/src/test/resources/: calculate-earned-rewards-no-breakdown-response.json  calculate-earned-rewards-with-breakdown-response.json  get-public-user-data-response.json  get-reward-campaign-by-external-name-response.json  load-public-merchant-response.json  rewards-for-confirmed-checkout-response.json
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/kotlin/com/getcatch/sample/: ComposeActivityTest.kt  MainActivityTest.kt  ViewBasedActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/getcatch/sample/: App.kt  ComposeActivity.kt  Constants.kt  DemoSettingsViewModel.kt  MainActivity.kt  MainViewModel.kt  ViewBasedActivity.kt
sample/src/main/res/drawable/: ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_mono_dark.xml
sample/src/main/res/layout/: activity_main.xml  activity_view_based.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
sample/src/test/kotlin/com/getcatch/sample/: CatchTest.kt
sample/src/test/kotlin/com/getcatch/sampletest/: CatchTest.kt
scripts/commons/: app_config.gradle  common_config.gradle  library_config.gradle
(+194 files in other folders)
