# For GitHub Actions
org.gradle.jvmargs=-Xmx1536m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

android.jetifier.ignorelist=bcprov
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
