/**
 * Module identifier, used across the project to reference this module.
 * This should match the directory name this file is in.
 * */
plugins {
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

// Module
ext.module_name = "sample"

// Android app script
apply from: rootProject.file("scripts/commons/app_config.gradle")

/**
 * App versioning
 * */
android {
    defaultConfig {
        versionName "0.0.0-app-sample"
        versionCode 1
        
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        debug {
            // signingConfigs signingConfigs.debug
            
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            
            debuggable true
        }
        
        release {
            // signingConfigs signingConfigs.release
            
            applicationIdSuffix '.prod'
            versionNameSuffix '-prod'
            
            debuggable false
            
            // Enables code shrinking, obfuscation, and optimization
            minifyEnabled true
            
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            
            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
    
    buildFeatures {
        dataBinding true
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
    }
}

/**
 * App dependencies
 * */
dependencies {
    implementation project(":catch-android-sdk")
    
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.7.0-beta01"
    
    
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"
    
    // COMPOSE DEPENDENCIES
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    // Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.2.1")
    
    implementation "com.jakewharton.timber:timber:5.0.1"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-compiler:2.41"
    
    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation "org.mockito:mockito-core:4.4.0"
}