
import com.buildconfig.internal.model.ModuleArtifactCoordinates

/**
 * Module identifier, used across the project to reference this module.
 * This should match the directory name this file is in.
 * */
ext.module_name = "catch-android-sdk"

/**
 * Deploying Coordinates for local module.
 *
 * You should modify (ona a per-module basis):
 *   - PUBLISH_GROUP_ID
 *   - PUBLISH_ARTIFACT_ID
 *   - PUBLISH_ARTIFACT_DESC
 *   - PUBLISH_ARTIFACT_WEBSITE
 *   - PUBLISH_VERSION
 * Accordingly to your library publication artifact(s)
 * */

project.ext.set("module_${ext.module_name}", new ModuleArtifactCoordinates(
        // PUBLISH_GROUP_ID
        "com.getcatch",
        
        // PUBLISH_ARTIFACT_ID
        "catch-android-sdk",
        
        // PUBLISH_VERSION
        "0.0.0",
        
        // PUBLISH_ARTIFACT_DESC
        "Android SDK for Catch",
        
        // PUBLISH_ARTIFACT_WEBSITE
        "https://github.com/getcatch/catch-android-sdk"
))

// Android library script
apply from: rootProject.file("scripts/commons/library_config.gradle")

// MavenCentral publication script
apply from: rootProject.file("scripts/publishing/publish_mavencentral.gradle")
apply plugin: 'org.jetbrains.kotlin.android'

/**
 * Library versioning
 * */
android {
    namespace = "com.getcatch.android"
    defaultConfig {
        versionName "1.0.0-library-module"
        versionCode 3
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
}

/**
 * Library dependencies
 * */
dependencies {
    // KOTLIN DEPENDENCIES
    compileOnly "androidx.annotation:annotation:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.webkit:webkit:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    
    // KTOR DEPENDENCIES
    implementation "io.ktor:ktor-client-core:2.2.4"
    implementation "io.ktor:ktor-client-android:2.2.4"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.4"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.4"
    testImplementation "io.ktor:ktor-client-mock:2.2.4"
    
    
    // KOIN DI DEPENDENCIES
    // Koin Core features
    implementation "io.insert-koin:koin-core:3.2.2"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.2"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:3.2.2"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.2"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:3.2.1"
    
    // COMPOSE DEPENDENCIES
    // Integration with activities
    api 'androidx.activity:activity-compose:1.6.1'
    // Compose Material Design
    api 'androidx.compose.material:material:1.3.1'
    // Animations
    api 'androidx.compose.animation:animation:1.3.3'
    // Tooling support (Previews, etc.)
    api 'androidx.compose.ui:ui-tooling:1.3.3'
    // Integration with ViewModels
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    // Accompanist WebView
    implementation "com.google.accompanist:accompanist-webview:0.25.1"
    // Accompanist Flow Layouts
    implementation "com.google.accompanist:accompanist-flowlayout:0.25.1"
    // Coil
    implementation("io.coil-kt:coil-compose:2.2.2")
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.3'
    
    // Testing dependencies
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.mockito:mockito-core:4.4.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'io.github.ivanshafran:shared-preferences-mock:1.2.4'
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        // Explicit API Mode
        freeCompilerArgs += [
                //'-progressive',
                '-Xexplicit-api=strict',
        ]
    }
}
