<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <com.getcatch.android.ui.views.CalloutView
            android:id="@+id/basic_callout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <com.getcatch.android.ui.views.CalloutView
            android:id="@+id/custom_callout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:hasOrPrefix="true"
            app:calloutBorderStyle="custom"
            app:customBorderColor="@color/accent_turquoise"
            app:customBorderRadius="1"
            app:themeVariant="light_mono"/>

        <com.getcatch.android.ui.views.PaymentMethodView
            android:id="@+id/basic_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <com.getcatch.android.ui.views.PaymentMethodView
            android:id="@+id/custom_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:paymentMethodVariant="logo_compact"
            app:themeVariant="light_mono"
            />

        <com.getcatch.android.ui.views.ExpressCheckoutCalloutView
            android:id="@+id/basic_express_checkout_callout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            />

        <com.getcatch.android.ui.views.ExpressCheckoutCalloutView
            android:id="@+id/custom_express_checkout_callout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:borderStyle="custom"
            app:customBorderColor="@color/green_2"
            app:customBorderRadius="8"
            app:themeVariant="light_mono"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toggle_theme_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_theme"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_to_compose_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_compose_activity_btn_label"
            />

    </LinearLayout>
</layout>